<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <meta name ="viewport" content="width =device-width,initial-scale=1.0" />
    <title>Education</title>
     <style>
        body{
          background-color: #E3B7A0;
        }
          h1{
             color: #42C2FF;
             }
        h3{
            color: #E04DB0;
        }
        hr
          { background-color: #ACB992;
            border-style: none;
            border-top-style:dotted;
            border-color: white;
            border-width:5px;
            height: 0px;
            width: 5%;
        }
       img{
         height:200px;
         width: 79%;
        }
    </style>
   
  </head>
  <body>
    <h1>Education</h1>
    <img src ="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201810/online-3412473_1920.jpeg?meGHIUut1mybIL3pem8eWqk34osmW3Zi" alt ="Education" />
    <ul>
      <li>
        B.tech
      </li>

    <li>Class xii</li>
    <li>
      class x
    </li>
    </ul>
    <hr>


  </body>
</html>
